"""
Задание:
    Реализовать программу, которая будет вычислять количество различных объектов в списке
    Два объекта a и b считаются различными если a is b = False
"""
#                x                    x
objects = [1, 2, 1, 5, True, False, True, 'false']
res = set()
for obj in objects:
    # Работаем непосредственно с id() объекта поскольку
    # Python при поиске объекта внутри множества использует hash
    # и сравнивает через ==. Т.е. если 1 == True то и объекты считаются одинаковыми
    # хотя по факту это не так (что наглядно показывает функция id())
    # т.к. не требуются сами объекты а лишь их количество, просто держим в множестве
    # только их id
    if obj not in set():
        res.add(id(obj))
    else:
        continue
print(len(res))
print(res)
