"""
ЗАДАЧА
сочетанием из n элементов по k называется подмножество этих n элементов размером k
(сочетание из 2 элементов по 10 называется последовательность из 2ух элементов длинной 20)

Два сочетания называются различными если одно из соче5таний сожержит элемент, который
не содержит другое
Числом сочетаний из n по k называется количество различных сочетаний из n по k.
Обозначим это число за C(n, k).

Например:
Пусть n = 3, т.е. есть три элемента  (1, 2, 3).
Пусть k = 2.
Все различные сочетания из 3 элементов по 2: (1, 2), (1, 3), (2,3)
Различных сочетаний три, поэтому С(3,2) = 3
"""

def C(n, k):
    if k == 0:
        return 1
    elif k > n:
        return 0
    else:
        return C(n-1, k) + C(n-1, k-1)

n, k = map(int, input().split())
print(C(n,k))